{:paths ["src"]
 :deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}
 :aliases {:dev {:extra-paths ["dev-src"]}
           :storm {:classpath-overrides {org.clojure/clojure nil}
                   :extra-deps {com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.6.5"}
                                com.github.jpmonettas/clojure {:mvn/version "1.11.1-5"}}
                   :jvm-opts ["-Dproject-name=hansel" "-Djdk.attach.allowAttachSelf" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints" ;; for the profilers
                              "-Dflowstorm.startRecording=true"
                              "-Dclojure.storm.instrumentEnable=true"
                              "-Dclojure.storm.instrumentOnlyPrefixes=hansel.,dev.,user"
                              "-Dflowstorm.theme=dark"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/core.match    {:mvn/version "1.0.0"}
                               thheller/shadow-cljs      {:mvn/version "2.20.7"}
                               org.clojure/core.async      {:mvn/version "1.6.673"}}}
           :test-clj {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                      :main-opts   ["-m" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test
                      :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
           :test-cljs {:extra-deps {com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}
                       :main-opts ["-m" "kaocha.runner"]}
           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}
                                rewrite-clj/rewrite-clj {:mvn/version "1.0.767-alpha"}}
                   :ns-default build
                   :jvm-opts ["-Dcljfx.skip-javafx-initialization=true"] }

           ;; run with clj -X:test:test-clj:clofidence
           :clofidence {:classpath-overrides {org.clojure/clojure nil}
                        :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-rc1"}
                                     com.github.flow-storm/clofidence {:mvn/version "0.4.0"}}
                        :exec-fn clofidence.main/run
                        :exec-args {:report-name "Hansel"
                                    :test-fn cognitect.test-runner.api/test
                                    :test-fn-args [{}]}
                        :jvm-opts ["-Dclojure.storm.instrumentOnlyPrefixes=hansel"
                                   "-Dclojure.storm.instrumentSkipRegex=.*test.*"]}

           :dyna-spec {:classpath-overrides {org.clojure/clojure nil}
                       :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.11.2-4"}
                                    com.github.flow-storm/dyna-spec {#_#_:git/sha "4dc9a01ff2f15e9329c0cdad4d907570d852a27f"
                                                                     :local/root "/home/jmonetta/my-projects/dyna-spec"}}
                       :exec-fn dyna-spec.main/run
                       :exec-args {:jar-name "hansel-dyna-spec"
                                   :test-fn cognitect.test-runner.api/test
                                   :test-fn-args [{}]}
                       :jvm-opts ["-Dclojure.storm.instrumentOnlyPrefixes=hansel"
                                  "-Dclojure.storm.instrumentSkipRegex=.*test.*"]}
           }}
