{:paths ["src"]
 :deps {org.clojure/core.async      {:mvn/version "1.6.673"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}}
 :aliases {:dev {:extra-paths ["dev-src"]
                 :extra-deps {com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.1.263"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/core.match {:mvn/version "1.0.0"}
                               org.clojure/clojurescript {:mvn/version "1.11.60"}}}
           :test-clj {:extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}}
                      :main-opts ["-m" "kaocha.runner"]}
           :test-cljs {:extra-deps {com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}
                       :main-opts ["-m" "kaocha.runner"]}
           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}
                                rewrite-clj/rewrite-clj {:mvn/version "1.0.767-alpha"}}
                   :ns-default build
                   :jvm-opts ["-Dcljfx.skip-javafx-initialization=true"] }}}
