{:paths ["src"]
 :deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
        pangloss/pattern            {:git/url "https://github.com/pangloss/pattern"
                                     :sha "ff5dd8597f1ecc4d466f1400c297f833ea13000d"}}
 :aliases {:dev {:extra-paths ["dev-src"]}
           :storm {:classpath-overrides {org.clojure/clojure nil}
                   :extra-deps {com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.6.5"}
                                com.github.jpmonettas/clojure {:mvn/version "1.12.0-alpha3_3"}}
                   :jvm-opts ["-Dproject-name=hansel" "-Djdk.attach.allowAttachSelf" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints" ;; for the profilers
                              "-Dflowstorm.startRecording=true"
                              "-Dclojure.storm.instrumentEnable=true"
                              "-Dclojure.storm.instrumentOnlyPrefixes=hansel.,dev.,user"
                              "-Dflowstorm.theme=dark"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/core.match    {:mvn/version "1.0.0"}
                               org.clojure/core.async    {:mvn/version "1.6.673"}
                               thheller/shadow-cljs      {:mvn/version "2.20.7"}}}
           :test-clj {:extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
                      :main-opts ["-m" "kaocha.runner"]}
           :test-cljs {:extra-deps {com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}
                       :main-opts ["-m" "kaocha.runner"]}
           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}
                                rewrite-clj/rewrite-clj {:mvn/version "1.0.767-alpha"}}
                   :ns-default build
                   :jvm-opts ["-Dcljfx.skip-javafx-initialization=true"] }}}
